<?php

return [
    'dashboard' => [
        'title' => 'Welcome to the EasyAdmin Demo project!',
        'description' => 'This is a demo project to show you how the EasyAdmin bundle works. Use the sidebar links to navigate through the demo application.',
    ],
    'fixtures' => [
        'title' => 'Regenerate the fixtures data used in this project',
        'description' => 'This demo project includes some pre-generated fixtures so you can start using it immediately.',
        'description_extended' => 'We use <a target="_blank" href="https://symfony.com/bundles/ZenstruckFoundryBundle/current/index.html">Foundry</a>, which makes creating fixtures in Symfony applications fun again. If you want, you can regenerate the fixtures data by clicking the button below.',
        'submit' => 'Regenerate Fixtures',
    ],
    'menu' => [
        'dashboard' => 'Dashboard',
        'resources' => 'Resources',
        'links' => 'Links',
        'form_field_reference' => 'Form Field Reference',
        'fixtures_data' => 'Fixtures data',
        'docs' => 'EasyAdmin Docs',
        'demo' => 'EasyAdmin Demo',
        'sponsor' => 'Sponsor EasyAdmin',
    ],
    'entity' => [
        'user' => 'User',
        'users' => 'Users',
        'post' => 'Post',
        'blog_posts' => 'Blog Posts',
        'comment' => 'Comment',
        'comments' => 'Comments',
        'tag' => 'Tag',
        'tags' => 'Tags',
    ],
    'property' => [
        'id' => 'ID',
        'name' => 'Name',
        'full_name' => 'Full Name',
        'email' => 'Email',
        'username' => 'Username',
        'title' => 'Title',
        'summary' => 'Summary',
        'published_at' => 'Published At',
    ],
    'field' => [
        'id' => 'Id Field',
        'text' => 'Text Field',
        'slug' => 'Slug Field',
        'textarea' => 'Textarea Field',
        'text_editor' => 'Text Editor Field',
        'code_editor' => 'Code Editor Field',
        'boolean' => 'Boolean Field',
        'choice_autocomplete' => 'Choice Field (autocomplete)',
        'choice_checkbox' => 'Choice Field (checkbox)',
        'choice_radiobutton' => 'Choice Field (radiobutton)',
        'integer' => 'Integer Field',
        'number' => 'Number Field',
        'percent' => 'Percent Field',
        'money' => 'Money Field',
        'date' => 'Date Field',
        'time' => 'Time Field',
        'datetime' => 'DateTime Field',
        'timezone' => 'Timezone Field',
        'country' => 'Country Field',
        'currency' => 'Currency Field',
        'language' => 'Language Field',
        'locale' => 'Locale Field',
        'array' => 'Array Field',
        'association' => 'Association Field',
        'collection_simple' => 'Collection Field (simple)',
        'collection_complex' => 'Collection Field (complex)',
        'image' => 'Image Field',
        'color' => 'Color Field',
        'email' => 'Email Field',
        'telephone' => 'Telephone Field',
        'url' => 'Url Field',
    ],
    'field_group' => [
        'text' => 'Text Fields',
        'choice' => 'Choice Fields',
        'numeric' => 'Numeric Fields',
        'datetime' => 'Date and Time Fields',
        'i18n' => 'Internationalization Fields',
        'association' => 'Association & Collection Fields',
        'image' => 'Image Fields',
        'other' => 'Other Fields',
    ],
    'choice' => [
        '1' => 'Choice 1',
        '2' => 'Choice 2',
        '3' => 'Choice 3',
        'none' => 'None',
    ],
    'app' => [
        'files' => 'files',
    ],
];
