<?php

return [
    'dashboard' => [
        'title' => '¡Bienvenido/a a la demo de EasyAdmin!',
        'description' => 'Esta aplicación de prueba muestra cómo funciona el bundle EasyAdmin. Usa los enlaces de la barra lateral para navegar por la aplicación.',
    ],
    'fixtures' => [
        'title' => 'Regenerar los datos de prueba de esta aplicación',
        'description' => 'Esta aplicación incluye datos de prueba pregenerados para que puedas empezar a usarla inmediatamente.',
        'description_extended' => 'Usamos <a target="_blank" href="https://symfony.com/bundles/ZenstruckFoundryBundle/current/index.html">Foundry</a>, que simplifica mucho la creación de <em>fixtures</em> en aplicaciones Symfony. Si quieres, puedes regenerar los datos de prueba haciendo clic en el botón de abajo.',
        'submit' => 'Regenerar datos de prueba',
    ],
    'menu' => [
        'dashboard' => 'Panel de control',
        'resources' => 'Recursos',
        'links' => 'Enlaces',
        'form_field_reference' => 'Campos de formulario',
        'fixtures_data' => 'Datos de prueba',
        'docs' => 'Documentación',
        'demo' => 'Demo de EasyAdmin',
        'sponsor' => 'Patrocinar EasyAdmin',
    ],
    'entity' => [
        'user' => 'Usuario',
        'users' => 'Usuarios',
        'post' => 'Artículo',
        'blog_posts' => 'Artículos del blog',
        'comment' => 'Comentario',
        'comments' => 'Comentarios',
        'tag' => 'Etiqueta',
        'tags' => 'Etiquetas',
    ],
    'property' => [
        'id' => 'ID',
        'name' => 'Nombre',
        'full_name' => 'Nombre completo',
        'email' => 'Email',
        'username' => 'Nombre de usuario',
        'title' => 'Título',
        'summary' => 'Resumen',
        'published_at' => 'Fecha de publicación',
    ],
    'field' => [
        'id' => 'Campo ID',
        'text' => 'Campo de texto',
        'slug' => 'Campo Slug',
        'textarea' => 'Campo de área de texto',
        'text_editor' => 'Campo de editor de texto',
        'code_editor' => 'Campo de editor de código',
        'boolean' => 'Campo booleano',
        'choice_autocomplete' => 'Campo de selección (autocompletado)',
        'choice_checkbox' => 'Campo de selección (múltiple)',
        'choice_radiobutton' => 'Campo de selección (único)',
        'integer' => 'Campo entero',
        'number' => 'Campo numérico',
        'percent' => 'Campo de porcentaje',
        'money' => 'Campo monetario',
        'date' => 'Campo de fecha',
        'time' => 'Campo de hora',
        'datetime' => 'Campo de fecha y hora',
        'timezone' => 'Campo de zona horaria',
        'country' => 'Campo de país',
        'currency' => 'Campo de moneda',
        'language' => 'Campo de idioma',
        'locale' => 'Campo de configuración regional',
        'array' => 'Campo de array',
        'association' => 'Campo de asociación',
        'collection_simple' => 'Campo de colección (simple)',
        'collection_complex' => 'Campo de colección (complejo)',
        'image' => 'Campo de imagen',
        'color' => 'Campo de color',
        'email' => 'Campo de email',
        'telephone' => 'Campo de teléfono',
        'url' => 'Campo de URL',
    ],
    'field_group' => [
        'text' => 'Campos de texto',
        'choice' => 'Campos de selección',
        'numeric' => 'Campos numéricos',
        'datetime' => 'Campos de fecha y hora',
        'i18n' => 'Campos de internacionalización',
        'association' => 'Campos de asociación y colección',
        'image' => 'Campos de imagen',
        'other' => 'Otros campos',
    ],
    'choice' => [
        '1' => 'Opción 1',
        '2' => 'Opción 2',
        '3' => 'Opción 3',
        'none' => 'Ninguno',
    ],
    'app' => [
        'files' => 'archivos',
    ],
];
