<?php

return [
    'dashboard' => [
        'title' => 'Bienvenue dans le projet EasyAdmin Demo !',
        'description' => "Il s'agit d'un projet de démonstration visant à vous montrer comment fonctionne le bundle EasyAdmin. Utilisez les liens de la barre latérale pour naviguer dans l'application de démonstration.",
        'locale_switcher' => 'Cliquez ici pour visiter ce site en <b>français</b>',
    ],
    'fixtures' => [
        'title' => "Régénérer les données relatives à l'installation utilisées dans ce projet",
        'description' => "Ce projet de démonstration comprend des éléments pré-générés afin que vous puissiez commencer à l'utiliser immédiatement.",
        'description_extended' => 'Nous utilisons <a target="_blank" href="https://symfony.com/bundles/ZenstruckFoundryBundle/current/index.html">Foundry</a>, qui rend la création de fixtures dans les applications Symfony à nouveau agréable. Si vous le souhaitez, vous pouvez régénérer les données des fixtures en cliquant sur le bouton ci-dessous.',
        'submit' => "Régénérer données relatives à l'installation",
    ],
    'menu' => [
        'dashboard' => 'Tableau de bord',
        'resources' => 'Ressources',
        'links' => 'Liens',
        'form_field_reference' => 'Référence des champs du formulaire',
        'fixtures_data' => "Données relatives à l'installation",
        'docs' => 'Documentation EasyAdmin',
        'demo' => 'Démonstration EasyAdmin',
        'sponsor' => 'Sponsorisez EasyAdmin',
    ],
    'entity' => [
        'user' => 'Utilisateur',
        'users' => 'Utilisateurs',
        'post' => 'Article',
        'blog_posts' => 'Articles de blog',
        'comment' => 'Commentaire',
        'comments' => 'Commentaires',
        'tag' => 'Tag',
        'tags' => 'Tags',
    ],
    'property' => [
        'id' => 'ID',
        'name' => 'Nom',
        'full_name' => 'Nom complet',
        'email' => 'Courriel',
        'username' => "Nom d'utilisateur",
        'title' => 'Titre',
        'summary' => 'Résumé',
        'published_at' => 'Publié à',
    ],
    'field' => [
        'id' => 'Champ Id',
        'text' => 'Champ de texte',
        'slug' => 'Champ Slug',
        'textarea' => 'Champ de zone de texte',
        'text_editor' => 'Champ Éditeur de texte',
        'code_editor' => 'Champ Éditeur de code',
        'boolean' => 'Champ booléen',
        'choice_autocomplete' => 'Champ de sélection (saisie semi-automatique)',
        'choice_checkbox' => 'Champ de sélection (case à cocher)',
        'choice_radiobutton' => 'Champ de sélection (bouton radio)',
        'integer' => 'Champ entier',
        'number' => 'Champ numérique',
        'percent' => 'Champ pourcentage',
        'money' => "Champ d'argent",
        'date' => 'Champ Date',
        'time' => 'Champ temporel',
        'datetime' => 'Champ Date/Heure',
        'timezone' => 'Champ Fuseau horaire',
        'country' => 'Champ pays',
        'currency' => 'Champ Devise',
        'language' => 'Champ linguistique',
        'locale' => 'Champ locale',
        'array' => 'Champ tableau',
        'association' => 'Champ Association',
        'collection_simple' => 'Champ de collecte (simple)',
        'collection_complex' => 'Champ de collecte (complexe)',
        'image' => "Champ d'image",
        'color' => 'Champ de couleur',
        'email' => 'Champ e-mail',
        'telephone' => 'Champ Téléphone',
        'url' => 'Champ URL',
    ],
    'field_group' => [
        'text' => 'Champs de texte',
        'choice' => 'Champs de sélection',
        'numeric' => 'Champs numériques',
        'datetime' => 'Champs Date et Heure',
        'i18n' => "Champs d'internationalisation",
        'association' => 'Champs Association et Collection',
        'image' => "Champs d'image",
        'other' => 'Autres champs',
    ],
    'choice' => [
        '1' => 'Choix 1',
        '2' => 'Choix 2',
        '3' => 'Choix 3',
        'none' => 'Aucun',
    ],
    'app' => [
        'files' => 'fichiers',
    ],
];
